# devops

./: .cursorrules  .gitignore  README.md  task.md
docs/: architecture-diagram-info.md  day1-completion.md  design.md
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  serviceContracts.md  systemPatterns.md  techContext.md
services/auth/: Auth.sln  README.md
services/auth/Auth.API/: Auth.API.csproj  Program.cs
services/auth/Auth.API/Controllers/: AuthController.cs
services/auth/Auth.Application/: Auth.Application.csproj
services/auth/Auth.Application/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
services/auth/Auth.Application/UseCases/LoginUser/: ILoginUserUseCase.cs  LoginUserUseCase.cs
services/auth/Auth.Application/UseCases/RegisterUser/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs
services/auth/Auth.Domain/: Auth.Domain.csproj
services/auth/Auth.Domain/Entities/: User.cs
services/auth/Auth.Domain/Interfaces/: IPasswordService.cs  ITokenService.cs  IUserRepository.cs
services/auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
services/auth/Auth.Infrastructure/Data/: AuthDbContext.cs
services/auth/Auth.Infrastructure/Repositories/: UserRepository.cs
services/auth/Auth.Infrastructure/Services/: PasswordService.cs  TokenService.cs
services/auth/ECommerce.Auth.Api/Controllers/: AuthController.cs
services/auth/ECommerce.Auth.Api/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
services/auth/ECommerce.Auth.Api/Data/: AuthDbContext.cs
services/auth/ECommerce.Auth.Api/Models/: User.cs
services/auth/ECommerce.Auth.Api/Services/: AuthService.cs  IAuthService.cs  IPasswordService.cs  ITokenService.cs  PasswordService.cs  TokenService.cs
